{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": ".",

        "jsxFactory": "h",
        "jsxImportSource": "./src/h.ts",
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "test"]
}